% scibib.bib

% This is the .bib file used to compile the document "A simple Science
% template" (scifile.tex).  It is not intended as an example of how to
% set up your BibTeX file.




@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{xgb,
 author = {Chen, Tianqi and Guestrin, Carlos},
 title = {{XGBoost}: A Scalable Tree Boosting System},
 booktitle = {Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '16},
 year = {2016},
 isbn = {978-1-4503-4232-2},
 location = {San Francisco, California, USA},
 pages = {785--794},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2939672.2939785},
 doi = {10.1145/2939672.2939785},
 acmid = {2939785},
 publisher = {ACM},
 keywords = {large-scale machine learning},
}

@misc{kaggle,
author={Nathan Lauga},
title={NBA Games Data},
howpublished={\url{https://www.kaggle.com/nathanlauga/nba-games}},
note={Version 6, Retrieved May, 2021},
}

@article{3pt_change,
 title={The {NBA}’s 3-{P}oint {R}evolution {C}ontinues {T}o {T}ake {O}ver},
 author={Shane Young},
 journal={\textnormal{Forbes}},
 year={2019}
}

@misc{odds,
    title={\it {NBA} {S}cores {A}nd {O}dds {A}rchives\/},
    howpublished={\url{https://www.sportsbookreviewsonline.com/scoresoddsarchives/nba/nbaoddsarchives.htm}},
    note={Retrieved May, 2021},
    }

@misc{avg_ppg_bbref,
    title={\it {NBA} {L}eague {A}verages - {P}er {G}ame\/},
    howpublished={\url{https://www.basketball-reference.com/leagues/NBA_stats_per_game.html}},
    note={Retrieved May, 2021},
    }
    
@misc{nbaapi,
    title={\it nba-api {P}ython {P}ackage},
    author={Swar Patel},
    howpublished={\url{https://www.basketball-reference.com/leagues/NBA_stats_per_game.html}},
    note={Version 1.1.9},
    }

@inproceedings{optuna,
    title={Optuna: A Next-generation Hyperparameter Optimization Framework},
    author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    booktitle={Proceedings of the 25rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining},
    year={2019}
}

@article{nsga,
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={\textnormal{IEEE Transactions on Evolutionary Computation}}, 
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II}, 
  year={2002},
  volume={6},
  number={2},
  pages={182-197},
  doi={10.1109/4235.996017}}


