\documentclass[12pt]{article}

\usepackage[USenglish]{babel}
\usepackage{amsmath}
\usepackage{cprotect}

\usepackage[dvipsnames]{xcolor}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    allcolors=MidnightBlue,
    }

\usepackage{graphicx}
\usepackage{float}
\usepackage[skip=10pt]{caption}
\captionsetup{justification=raggedright, singlelinecheck=false}
\usepackage{scicite}

% Redefines \char`_ 's double underscore to just \_
\chardef\_=`_
% Command to replace typing \verb!_! also is more usable in captions without needing \cprotect\caption{}
\newcommand{\usc}{\texttt{\_}}
% Command to shorten paragraph spacing then to return it to normal after \noindent
\newcommand{\parS}{\parskip-10pt}
\newcommand{\parN}{\parskip0pt}

\newcommand{\makePar}{
\\
\parS

\noindent
\parN
}


\usepackage{times}

\usepackage{setspace}

% The preamble here sets up a lot of new/revised commands and
% environments.  It's annoying, but please do *not* try to strip these
% out into a separate .sty file (which could lead to the loss of some
% information when we convert the file to other formats).  Instead, keep
% them in the preamble of your main LaTeX source file.



% The following parameters seem to provide a reasonable page setup.

\topmargin -0.5cm
\oddsidemargin 0cm
\textwidth 16.5cm 
\textheight 21cm


%The next command sets up an environment for the abstract to your paper.

\newenvironment{sciabstract}{%
\begin{quote} \bf}
{\end{quote}}


% If your reference list includes text notes as well as references,
% include the following line; otherwise, comment it out.

\renewcommand\refname{References and Notes}


% The following lines set up an environment for the last note in the
% reference list, which commonly includes acknowledgments of funding,
% help, etc.  It's intended for users of BibTeX or the {thebibliography}
% environment.  Users who are hand-coding their references at the end
% using a list environment such as {enumerate} can simply add another
% item at the end, and it will be numbered automatically.

\newcounter{lastnote}
\newenvironment{scilastnote}{%
\setcounter{lastnote}{\value{enumiv}}%
\addtocounter{lastnote}{+1}%
\begin{list}%
{\arabic{lastnote}.}
{\setlength{\leftmargin}{.22in}}
{\setlength{\labelsep}{.5em}}}
{\end{list}}

\title{NBA Points Prediction Model} 

\author {Colin Lei \vspace{1mm} \\
\normalsize{colin.y.lei@gmail.com}}

\date {\vspace{-2mm} \normalsize{June 21, 2021}}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%



\begin{document} 

% 1.5 space the manuscript.

\baselineskip19pt

% Make the title.

\maketitle 


% Place your abstract within the special {sciabstract} environment.

\begin{sciabstract}
This project applied machine learning techniques on a team's average stats from 2012-2021 to predict the number of points a team will score in a NBA game. This project also analyzed various sports betting strategies. Predictions were combined with an optimized betting strategy and back-tested on NBA games from 2015-21 as an evaluation of their real world effectiveness. Over the course of six seasons, a starting account of \$12,000 making \$100 sized bets earned \$11,615 which is an average annual return of 16.13\%.
\end{sciabstract}


% In setting up this template for *Science* papers, we've used both
% the \section* command and the \paragraph* command for topical
% divisions.  Which you use will of course depend on the type of paper
% you're writing.  Review Articles tend to have displayed headings, for
% which \section* is more appropriate; Research Articles, when they have
% formal topical divisions at all, tend to signal them with bold text
% that runs into the paragraph, for which \paragraph* is the right
% choice.  Either way, use the asterisk (*) modifier, as shown, to
% suppress numbering.


\section*{Introduction}
The three primary ways to bet on a basketball game is through the moneyline, the spread, and the over-under. The simplest type of bet is the moneyline which is just a bet on which team will win a game. The spread acts as a points handicap and is a bet on which team will 'win' after applying this handicap. Functionally it is a bet on how many points a team will win or lose by. The over-under (O/U) is a bet on whether the total points scored in a game will be over or under a certain number.
\makePar
Understanding the three types of bets, it can be seen that if a model could predict the number of points both team will score individually, then it should also be able to make winning bets. The model primarily used a team's average stats over the past x  number of games. These stats included traditional stats and advanced stats as defined by the NBA. The bulk of this project was built in Python and employed regression algorithms from popular machine learning libraries, {\it scikit-learn\/} \cite{scikit-learn} and {\it XGBoost\/} \cite{xgb}.

\clearpage
\section*{Game Data}
The data for the initial model, Phase 1, was taken from a Kaggle dataset containing NBA game stats \cite{kaggle}. The creator of the database stated that the original data was taken from the official \href{http://stats.nba.com}{NBA stats website} before being combined and sorted.
\makePar
The dataset contained rows of all the regular season and playoff games from 2004 to 2021. Each row contained identifying information, points (pts), field goal percentage (fg pct), free throw percentage (ft pct), three point field goal percentage (fg3 pct), assists (ast), and rebound (reb) for both the home and away team. E.g. the number of rebounds the away team grabbed was stored in column {\bf REB\usc away}.
\makePar
\autoref{fig:fig1} below was taken from an article \cite{3pt_change}, which detailed how the 3pt shot had gotten progressively more popular since the 2012 season.
\\
\begin{figure}[h]
    \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth, height=5cm]{3pt_data.jpg}}
    \caption{FG types 2009-19}
    \label{fig:fig1}
\end{figure}

\noindent
There was a drastic jump in 3pt attempt rate starting from 2012-13. By the 2019 season, the 3pt attempts rate had seen a $67\%$ increase compared to the 2011 season. This style change could cause concept drift within the model, specifically with the weighing of {\bf fg3\usc pct}. Thus, the model was trained and tested on a subset of games, beginning in the 2012 season to the current 2020 season.
\\

\clearpage
\vspace{-0mm}
\section*{Feature Engineering}
\vspace{-1mm}
Since team's average stats were not provided they had to be calculated for each game. For starters, a log of previous games for the home team of the current game, e.g. Toronto Raptors, was extracted. Then the old game stats were sorted into two types, {\bfseries \usc gotten} and {\bfseries \usc allowed}. Gotten stats represent the stats that the Raptors recorded, e.g. Raptors {\it got\/} 30 assists last game. Allowed stats represent the stats that the Raptors' opponents recorded, e.g. Raptors {\it allowed\/} the other team to score 120 points last game. Finally, the gotten and allowed stats were mean-averaged and appended to the original data set. E.g.\,\,the Raptors' average field goal percentage over the past x games was stored in column {\bf fg\usc pct\usc gotten\usc h}. The same process was applied to the away team and their averages were similarly stored just with an {\bfseries \usc a} suffix.
\makePar
Multiple datasets were created using $[$8, 20, 40, 60, 80$]$ previous games (prev\usc count) to test whether a team's recent performance or their season-long performance functioned as better predictors.   


\vspace{-2mm}
\section*{Odds Data}
\vspace{-1mm}
Data for 2012 to 2021 betting lines were taken from an archive \cite{odds}. A few entries had missing information which was manually patched in with data from other betting sites. 
\makePar
A betting line is the specific number for which one can bet on either side of.  These lines can change as a response to new information, such as an injury update. Closing lines are the last snapshot prior to bets being locked in and are generally the most accurate predictions. So to challenge our model, lines for the spread and total O/U were taken from the {\bf Close} column. The odds for spread and O/U are  always -110 (assuming 10\% vigorish) meaning \$110 bet to win \$100. Moneyline bets do not have a 'line' but rather have different odds for the home and away team which were stored in their own separate columns.
\makePar
Using the following formula, an estimate of the bookmaker's prediction for how many points each team would score was obtained.\\
\vspace{-4mm}
$$ \frac{\text{\it{total game points}}}{2} \pm \text{\it{spread}} =  \text{\it{total team points}} $$
The bookmaker's points prediction was used as a baseline model, dubbed Vegas model, to compare performance metrics with.


\section*{Merged Data}
The games dataset and betting line dataset were sorted, matched, and merged using game date and team names. Each row held information for a single game. Since the goal was to predict points scored by each individual team, each row was duplicated. The stats for home, {\bfseries \usc h}, and away, {\bfseries \usc a}, were swapped for every other row. Effectively, each team was treated as the `home' team when the model was trying to predict their score. Their opponent was treated as the `away' team regardless of the teams' actual status. A feature column {\bfseries is\usc home} was added to preserve the true home/away status. The target variable was stored in {\bfseries pts\usc home}.


\section*{Data Exploration}
\autoref{fig:fig2} below contains subplots of histograms overlapped with kernel density estimators for each explanatory and target variable. The plots showed that most variables were normally distributed and all were within expected
ranges. {\bfseries pts\usc gotten} and {\bfseries \usc allowed} had three peaks, likely due to the league average for points scored per game varying each year \cite{avg_ppg_bbref}. This variation actually occurred with every stat but generally to a lesser degree. A few distributions, such as {\bfseries ast\usc gotten}, had a slight skew due to outliers. A quantile transformation was applied on training and testing datasets to make all distributions more Gaussian. 
\makePar
Prior to creating the features, some games with outlier values were verified using the official records from the \href{http://stats.nba.com}{NBA} and an independent archive \href{https://www.basketball-reference.com/}{Basketball Reference}. E.g. on Jan 19, 2018 the Lakers did actually shoot 14\% (2/14) from the free throw line vs. league average $\sim$77\%. All spot checks passed; thus, there was no reason to believe that the data had any unnatural outliers that required removal.
\\
\begin{figure}[H]
    \centering
    \vspace{-40mm}
    \hspace{-17mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.23\textwidth]{hist_kde.png}}
    \vspace{-6mm}
    \caption{Histogram and KDE of target and features}
    \label{fig:fig2}
\end{figure}

\noindent
The correlation heat map in \autoref{fig:fig3} indicated that some explanatory variables were moderately to highly correlated with each other. This was not surprising as one can expect a stat like {\bfseries fg\usc pct\usc gotten}, which measures how often a team scores on their shots, to have a high correlation with {\bfseries pts\usc gotten}, points scored. However, no correlation pair was greater than 0.8. So while highly correlated, every feature still offered some unique information. 
\makePar
It is also important to note that all of these variables are real basketball stats that provide context and interpretability to the model. E.g. it is known that {\bfseries fg\usc pct} and {\bfseries ast} are highly correlated to {\bfseries pts}. However, if a team was looking to improve their game, saying ``We need to get more points!'' is far less informative than saying ``We are moving the ball around and getting a lot of assists but our shot conversion percentage is still lower than league average. We need to analyze which type of shots are bringing our average down and practice those.''
Thus, only features that offered nearly no unique information and had extremely high correlation to each other, $>$\,$0.95$, were removed.

\begin{figure}[H]
    \centering
    \vspace{-20mm}
    \hspace{-50mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.48\textwidth]{corr_all_40.png}}
    \vspace{-2mm}
    % \cprotect allows usage of \verb
    \cprotect\caption{Correlations of target and features with each other (prev\usc count\,=\,40)}
    \label{fig:fig3}
\end{figure}

\pagebreak
\noindent
\begin{figure}[H]
    \centering
    \vspace{-18mm}
    \hspace{-51mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.52\textwidth]{corr_prev_count.png}}
    \vspace{-9mm}
    % \cprotect allows usage of \verb
    \cprotect\caption{Correlations of features to target for varying prev\usc count}
    \label{fig:fig4}
\end{figure}

\noindent
\autoref{fig:fig4} above compared the correlations of the dependent variable and the independent variables generated by $[$8, 20, 40, 60, 80$]$ previous games. The correlations were mostly similar but there were a few variables that got stronger as more previous games were used, such as {\bfseries fg3\usc pct\usc allowed\usc a}.
\makePar
Most of the stats which did correlate with {\bfseries pts\usc home} made sense. E.g.\,\,rebounds grabbed by home team and rebounds allowed by the away team can predict how many extra possessions home team gets which translated to extra points. Low correlation stats included {\bfseries fg3\usc pct\usc allowed\usc h} and {\bfseries fg3\usc pct\usc gotten\usc a} which can both help to predict away team’s 3pt field goal percentage and, as expected, likely do not help much with predicting home team’s points.
\makePar
Interesting ones were {\bfseries pts\usc allowed\usc h} and {\bfseries pts\usc gotten\usc a} which should predict how many points away team scores; yet, they were somewhat correlated with how many points home team scores. This could be because our NBA teams are both literally and figuratively in the same league. Thus, expected points scored by either team in the same game should not differ too much. \autoref{fig:fig5} showed that 75\% of the time the final score was within 16 points.\\

\begin{figure}[H]
    \centering
    \vspace{-7mm}
    \hspace{0mm}
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{pts_diff.png}}
    \vspace{-7mm}
    \cprotect\caption{Boxplot of point differentials each game}
    \label{fig:fig5}
\end{figure}

\noindent
Any variable that had an absolute correlation value $<$\,$0.05$ across all previous game counts were removed, as those were unlikely to be useful explanatory variables across any hyperparameter setting. A threshold of 0.05 seems low but the highest correlation was only 0.44 with a mean of 0.20. Additionally, the averages built using prev\usc count = 80 were used as features for the models since they had the strongest correlation with the target variable.


\section*{Train Test Splits}
Due to the chronological nature of the dataset, it would be neither logical nor realistic to train on newer data in order to predict older data. Thus, the first training set included games from the 2012 season to 2014 and was tested on the 2015 season. The 2015 test set was then added to the training set, the model was retrained, then tested on the 2016 season, and so forth, up to and including the current 2020 season. For Phase 1 and 2, the training set was further randomly split 70/30 into training and validation. Even at 30\% the validation set was at least twice as large as the test set, thus variance in validation performance was not a major concern. However, to make the final model more robust 5-folds cross validation was used during hypertuning and bet optimization in the Phase 3.


\section*{Phase 1 Validation Results}
For Phase 1, models were trained using six regression algorithms from {\it scikit-learn\/} and one from {\it XGBoost\/}, and then tested on the validation set. Hyperparameters were initialized using mostly default values along with some sensible guesses. The primary performance metrics were mean absolute error (MAE) and explained variance percentage. Additionally, each pair of predictions for a single game was compared to the betting line and if the difference exceeded a certain threshold, a \$100 dollar bet was placed. E.g. if the threshold was 3 and the O/U was 200, the sum of the pair of predictions must have been $>$203 or $<$197 to warrant a bet. Dollars won or lost was tracked independently for each type of bet.\\

\begin{figure}[H]
    \centering
    \vspace{-0mm}
    \hspace{-33mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.30\textwidth]{model_comparison_simple_80.png}}
    \vspace{-8mm}
    \caption{}
    \label{fig:fig6}
\end{figure}

\noindent
Results were grouped and plotted in \autoref{fig:fig6}. None of the models had lower MAE or higher explained variance than the baseline Vegas model in any of the test years.
\makePar
With the exception of K-nearest neighbours' (KNN) \$6,920 winnings on O/Us, all spread, O/U, and moneyline bets resulted in cumulative losses in the tens of thousands when a difference threshold of 0 was used. A similar pattern occurred with a threshold of 1 as seen in the plot below.

\begin{figure}[H]
    \centering
    \vspace{2mm}
    \hspace{-20mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.14\textwidth]{metrics_dollars_simple_80.png}}
    \vspace{-2mm}
    \caption{}
    \label{fig:fig7}
\end{figure}

\noindent
\autoref{fig:fig7} shows the relationship of various model's performance metrics and the cumulative dollars won from the three types of bets. One would expect that predictions with lower error or higher explained variance scores would win more bets but that was not necessarily the case. Unfortunately, money earned from betting was extremely noisy and betting with one model that had the exact same error as another model could either net you \$10,450 or -\$49,880 over six years. Difference hyperparamter settings and bet thresholds within the same model also yielded varying results but to a lesser degree. The difference intra-model was somewhere in the ballpark of a few thousand instead of tens of thousands.
\makePar
After the disappointing results, a modified betting strategy was employed where moneyline bets were only placed on the underdog team. The theory was that teams who were predicted to lose offered better odds than favourites. E.g. if underdogs were +200, a \$100 dollar bet would return \$200 which means a bettor only needs to win $33.\overline{3}\%$ of bets to break even. While betting on a -200 favourite requires a bettor to win $66.\overline{6}\%$ of the time. Furthermore, strictly betting on underdogs would lead to less bets placed which would lessen a bettor's exposure to the 10\% vigorish or `commission fee' that bookmakers take for each bet. \autoref{fig:fig8} shows the promising result of this strategy with every model turning a profit. However, the exact amount of money won remained noisy.

\begin{figure}[H]
    \centering
    \vspace{-1mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=0.3\textwidth]{ml_total_ud_80_simple.png}}
    \vspace{-6mm}
    \caption{Dollars earned from moneyline bets on underdogs only (threshold\,=\,0)}
    \label{fig:fig8}
\end{figure}

\vspace{-5.5mm}
\section*{Phase 1 Improvements}
\vspace{-1.5mm}
When tested on the validation set, Phase 1 models were able to turn a profit on underdog moneyline bets but none were able to predict points scored better than Vegas could. Thus, some improvements were made; primarily, more stats were added to the dataset. Traditional and advanced box scores for each game were taken directly from the \href{http://stats.nba.com}{NBA} using the {\it nba-api} package \cite{nbaapi}. The number of stats tracked increased from 6 to 33. 
\makePar
In an attempt to reduce outliers, overtime games, which had inflated countable discrete stats due to extra play time, were normalized to a regular 48 minute game. However, bets were still evaluated using the actual results of the games. After normalization, the same process of data cleaning, feature creation, feature preprocessing, and dataset splitting were repeated on the new dataset.

\textheight21.5cm
\clearpage
%use \topmargin here cause vspace doesnt work on new pages
\topmargin-0.75cm
\section*{Phase 2 Validation Results}
\vspace{-1.25mm}
The Phase 2 models performed slightly better on the validation set compared to Phase 1 and can be observed in \autoref{fig:fig9}. Due to the normalization of {\bfseries pts\usc home} in outlier overtime games, Vegas' model also improved by a similar amount. Therefore, indicating that improvements of all models were likely due to overtime normalization and not due to the new feature data.

\begin{figure}[H]
    \centering
    \vspace{-1mm}
    \hspace{-33mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.30\textwidth]{model_comparison_advanced_80.png}}
    \vspace{-9.5mm}
    \caption{}
    \label{fig:fig9}
\end{figure}

\noindent
For underdog moneyline betting, nearly every model made more money in Phase 2.

\begin{figure}[H]
    \centering
    \vspace{-3mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=0.3\textwidth]{ml_total_ud_80_adv.png}}
    \vspace{-6mm}
    \caption{Dollars earned from moneyline bets on underdogs only (threshold\,=\,0)}
    \label{fig:fig10}
\end{figure}

% need to set the size of next page prior to clearpage
\textheight21.25cm
\clearpage
% Only way to make the top of a new page move
\topmargin-0.5cm
\noindent
Instead of KNN as was in Phase 1, XGBRegressor (XGBoost) was the sole model to produce consistently profitable results for O/U bets. Other models were too inconsistent as they turned a profit on certain thresholds but not others. Furthermore, these profitable thresholds were not consistent across Phase 1 and 2.
\begin{figure}[H]
    \centering
    \vspace{0mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.05\textwidth]{ou_total_80_adv.png}}
    \vspace{-4mm}
    \caption{Dollars earned from O/U bets across multiple thresholds}
    \label{fig:fig11}
\end{figure}

\noindent
While XGBoost did not perform the best on the MAE and explained variance measurements, it was more consistently profitable than other models across both phases. The difference between the lowest error model, Lasso, and XGBRegressor was $|8.355 - 8.441| \approx 0.09$. To put this into context, the target had a median of $\sim$105, so Lasso predicting 0.09 points better was relatively meaningless especially when not backed up by betting results.

\begin{figure}[H]
    \centering
    \vspace{0mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=0.34\textwidth]{pred_var_80_adv.png}}
    \vspace{-4mm}
    \caption{Mean prediction variance across all years}
    \label{fig:fig12}
\end{figure}

\vspace{-3mm}
\noindent
A possible explanation for XGBoost's profitability is that it's prediction variance is closest to Vegas'. Other models with less variance likely made predictions which were too conservative for betting, while MLPRegressor had more variance and likely made predictions that were too extreme. Thus, XGBoost was chosen as the final model which was optimized and used to predict the test set.


\section*{Optimization}
Hyperparameter tuning was done using the NSGA-II algorithm \cite{nsga} in {\it Optuna} \cite{optuna} to optimize for both MAE and explained variance percentage. A notable change was going from mean squared error loss to Pseudo-Huber loss, which is more robust and functions closer to absolute loss. The model was retuned and retrained after every season across five folds.
\makePar
The moneyline betting strategy had two hyperparameters which were optimized using predictions from Phase 2's XGBoost. The first being the difference threshold which was expanded to test [-5, 10] with steps of 1. The second being the lowest odds the model would still be willing to bet on. [-110, -105, +100, +105, +110, +115, +120] were chosen to be tested because -110 is technically even odds prior to the vigorish being applied and is also the odds for all spread and O/U bets. +120 was a somewhat arbitrary stopping point but going higher would progressively reduce the maximum number of bets taken which would reduce the maximum possible profit.

\begin{figure}[H]
    \centering
    \vspace{-0mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=0.96\textwidth]{mlud_opt_advanced_80.png}}
    \vspace{-5mm}
    \caption{}
    \label{fig:fig13}
\end{figure}

\noindent
From the plot in \autoref{fig:fig13}, it appeared that a negative difference threshold performed better than a positive one. This was an unexpected outcome because a negative difference, e.g. -1, indicated that team A was predicted to defeat team B by 1 point. Thus, it made no sense to moneyline bet on team B since the model did not project them to win. Upon further inspection, since the model was only placing bets on underdogs there were times were the offered odds were extremely high, possibly too high. E.g. if team B has +500 odds, this implies that Vegas estimates team B would lose against team A $83.\overline{3}\%$ of the time. Vegas' spread would also be -11 in this case, while the model's predicted difference would only be -1. So while the model believes that team B is still more likely to lose, it believes they would lose only $52\%$ of the time. Now if team B's true loss probability is closer to the model's prediction, say $60\%$, then +500 odds is too generous an offer. Over time and over many of these `value' or `mispriced' bets, the model would be profitable despite betting on projected losers. The peak, at difference threshold\,=\,\,-1.5 and lowest odds\,=\,120, was chosen as hyperparameters for the final model's betting strategy. 
\makePar
A rolling three year model, which only used training data from the past three years, was also optimized alongside the full model, which used all training data from 2012. The rolling model could, in theory, help prevent concept drift but it did not perform better across any objectives, and thus was discarded. Since the subset of seasons was already curated, this idea may be more applicable to a longer time frame, such as using eight year blocks across 50 years.

\vspace{-1.5mm}
\section*{Phase 3 Test Results}
\vspace{-1.5mm}
Using the optimized hyperparameters, a regression XGBoost model was trained yearly over five random seeds. The models individually predicted games scores for the test set, which was the following season, and the mean of the five predictions was used as the final prediction.

\begin{figure}[H]
    \centering
    \vspace{-3mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.1\textwidth, height=9.5cm]{model_comparison_final_80.png}}
    \vspace{-15mm}
    \caption{}
    \label{fig:fig14}
\end{figure}

\clearpage
\noindent
The final model was still unable to best Vegas' model, generating $6.4\%$ more absolute error and explaining $49\%$ less variance. The only profitable betting strategy was underdog moneyline betting and \autoref{fig:fig15} plots the yearly performance. 2018 was the only net loss year but did not perform significantly worse on MAE and explained variance. This likely suggests that the model was simply unlucky that year and that underdogs lost more games than they should have.

\begin{figure}[H]
    \centering
    \vspace{-0mm}
    \hspace{0mm}
    \makebox[\textwidth][l]{\includegraphics[width=1.1\textwidth]{betting_perf_final_80.png}}
    \vspace{-10mm}
    \caption{}
    \label{fig:fig15}
\end{figure}

\section*{Conclusion}
The optimized Pseudo-Huber XGBoost model was unable to predict each team's points more accurately than bookmaker's baseline model. Despite the model being off by an average of 9 points per team, it was able to generate a cumulative \$11,615 through a underdog moneyline betting strategy, which had an emphasis on finding mispriced bets. A realistic starting account size for this model would be \$12,000 as it could handle 120 straight losses of \$100 per bet. Using Bernoulli trials with p = 0.35, the chances of completely wiping this account would be 10\textsuperscript{-23} which is technically not impossible but extremely unlikely. This account would yield an average annual return of 16.13\%. 
\makePar
Features were created using traditional and advanced team stats, for both the home and away squads, which were averaged across 80 previous games. To improve points prediction, some amount of individual player stats would be necessary. One aspect that needs accounting for is each game's player lineups. Average team stats do not provide an accurate representation of a team if their star player switched teams or gotten injured since the time those averages were built. Unfortunately, gathering and applying player data is a complicated and time consuming task.
\makePar
To improve betting results, a deeper dive into mispriced value bets can be done. Only mispriced underdogs were considered but favourites should be considered too. The difference between bookmaker's implied win percentage and the model's predicted win percentage can be compared and if it exceeds a certain amount, then a bet can be deemed as `mispriced'. Going further, if one's focus was strictly betting then a better method may be to train a classification model on bet outcomes. The new model could be weighted based on the odds offered so that it would prioritize accurately predicting more profitable outcomes.
\makePar
Sports betting is a multibillion dollar industry, so naturally bookmakers know what they are doing when setting lines. Finding winning NBA bets is a challenging endeavour but definitely possible if one knows how and where to look.

\clearpage

\bibliography{scibib}
\bibliographystyle{acm}

\clearpage

\end{document}




















